#version 430

layout (local_size_x = 1, local_size_y = 1) in;

layout(rgba32f, binding = 0) uniform readonly  image2D uTextureIn;
layout(binding = 1) uniform writeonly image2D uTextureOut;

uniform int uWidth;
uniform int uHeight;
uniform float uThreshold;

float threshold(float val) {
    return (val >= uThreshold) ? val : 0.0;
}

vec4 performThresholding(vec4 color) {
    color.r = threshold(color.r);
    color.g = threshold(color.g);
    color.b = threshold(color.b);

    return color;
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);

    vec4 color = imageLoad(uTextureIn, pos);

    color = performThresholding(color);

    imageStore(uTextureOut, pos, color);
}